body {
  background-color: #fff;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 70px 50px 75px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 34px;
  list-style: circle;
  position: relative;
  text-underline-offset: 0.22em;
}

.header__links-list-item {
  letter-spacing: 0.068em;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  display: block;
  height: 148px;
  width: 135px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 135%;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  text-underline-offset: 0.22em;
}

.header__address {
  justify-self: end;
  width: 240px;
  font-size: 18px;
  line-height: 135%;
  margin-top: -2px;
}

.header__address__place {
  padding-top: 2px;
  padding-left: 1px;
}

.cover {
  background-image: url(../images/cover.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
}

.cover__title {
  color: rgb(255, 255, 255);
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 100px;
  font-weight: 700;
  padding-top: 165px;
  position: relative;
  line-height: 1;
}

.aligned-text {
  color: rgb(255, 255, 255);
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  text-align: left;
  text-transform: uppercase;
  padding-left: 51px;
}

.aligned-text_center {
  text-align: center;
  padding: 20px 382px;
}

.aligned-text_right {
  text-align: center;
  padding-left: 647px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
  display: block;
}

.cover__description {
  align-items: center;
  color: #f5f5f5f5;
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  padding: 106px 50px 50px 50px;
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  word-spacing: 19px;
  letter-spacing: -0.001em;
}

.bet-button {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: end;
  align-self: start;
  text-transform: uppercase;
  background-color: transparent;
  color: #f5f5f5f5;
  border: 1px solid #f5f5f5f5;
  padding: 12px 30px 10px 30px;
}

.lots {
  padding-top: 180px;
}

.lots__heading {
  font-size: 40px;
  padding-left: 64px;
}

.lots__card-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  padding-top: 27px;
}

.card {
  position: relative;
  height: 596px;
  padding: 48px 40px;
  color: #f5f5f5f5;
  background-position: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.2;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 0.152em;
  line-height: 1.2;
}

.card__text {
  font-size: 20px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  padding-left: 64px;
  margin-top: 31px;
  display: block;
  text-underline-offset: 0.18em;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  padding: 155px 25px;
}

.about__column {
  justify-content: center;
  align-items: center;
}

.left__column {
  display: flex;
  justify-content: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__title {
  font-size: 40px;
  padding: 100px 0 100px 0;
}

.about__text {
  padding-bottom: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  height: 180px;
}

.footer__address {
  justify-self: start;
  width: 264px;
  margin-left: 51px;
}

.footer__menu {
  text-underline-offset: 0.22em;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  list-style: none;
  width: 164px;
  align-items: center;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
  justify-content: end;
  align-items: end;
  margin-right: 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}